# BaseTestRepo

./: .gitignore  client_secret.json
BaseTest/: pom.xml
BaseTest/KeywordTestProject/: .classpath  .project  pom.xml
BaseTest/KeywordTestProject/src/main/java/automationPractice/: AutoPracticeHomePage.java  AutoPracticeLoginPage.java  AutoPracticeMyAccount.java
BaseTest/KeywordTestProject/src/main/java/testCases/: TestAutoPractice.java  TestLogin.java
BaseTest/KeywordTestProject/src/main/java/util/: ConstantsAP.java  ExcelUtil.java  KeywordUtil.java  TestCaseMapper.java  UIActions.java
BaseTest/KeywordTestProject/src/main/testData/ExcelSheets/: DataEngine.xlsx
BaseTest/KeywordTestProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BaseTest/KeywordTestProject/test-output/Default suite/: Default test.html  Default test.xml
BaseTest/KeywordTestProject/test-output/junitreports/: TEST-testCases.TestAutoPractice.xml  TEST-testCases.TestLogin.xml
BaseTest/KeywordTestProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
BaseTest/TestJenkinSetup/: .project  pom.xml  testng.xml
BaseTest/TestJenkinSetup/src/main/java/testCases/: NewTest.java  NewTest2.java
BaseTest/TestParallelSetup/: .classpath  .project  pom.xml  testSuite.xml  testng.xml  testng_Extent.xml
BaseTest/TestParallelSetup/src/main/java/googleStorePages/: GSHomePage.java
BaseTest/TestParallelSetup/src/main/java/parallel/testcases/: TestFunctionalityA.java  TestFunctionalityB.java  TestFunctionalityC.java  TestFunctionalityD.java
BaseTest/TestParallelSetup/test-output/: emailable-report.html  index.html  testng-results.xml
BaseTest/TestParallelSetup/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BaseTest/TestParallelSetup/test-output/ExtentSuite/: TestChrome.html  TestChrome.xml  TestFirefox.html  TestFirefox.xml  testng-failed.xml
BaseTest/TestParallelSetup/test-output/Suite/: TestChrome.html  TestChrome.xml  TestFirefox.html  TestFirefox.xml
BaseTest/TestParallelSetup/test-output/TestNGSuite/: TestChrome.html  TestChrome.xml  TestEdge.html  TestEdge.xml  TestFirefox.html  TestFirefox.xml  TestIE.html  TestIE.xml  testng-failed.xml
BaseTest/TestParallelSetup/test-output/TestNGSuite (0)/: TestChrome.html  TestChrome.xml  TestEdge.html  TestEdge.xml  TestFirefox.html  TestFirefox.xml  testng-failed.xml
BaseTest/TestParallelSetup/test-output/junitreports/: TEST-parallel.testcases.TestFunctionalityA.xml  TEST-parallel.testcases.TestFunctionalityB.xml  TEST-parallel.testcases.TestFunctionalityC.xml  TEST-parallel.testcases.TestFunctionalityD.xml
BaseTest/TestParallelSetup/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
BaseTest/TestParallelSetup/test-output/old/ExtentSuite/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
BaseTest/TestParallelSetup/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BaseTest/TestParallelSetup/test-output/old/TestNGSuite/: TestIE.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BaseTest/TestParallelSetup/test-output/old/TestNGSuite (0)/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BaseTest/src/main/java/listeners/: TestListener.java
BaseTest/src/main/java/testCases/: NewTest.java
BaseTest/src/main/java/utility/: CommonTest.java  ConfigFile.java  ConstantPath.java  DriverFactory.java  ExtentReporter.java  Operations.java  OptionsManager.java  RetryFailedTests.java  SheetsQuickstart.java  TestFunctionalityA.java
BaseTest/src/main/resources/BatchFiles/: PushCommand.sh
BaseTest/src/main/resources/ExtentReports/: Default suite19-02-2019 04-40-24_extent.html  Default suite19-02-2019 04-44-33_extent.html  Default suite19-02-2019 04-49-00_extent.html
BaseTest/test-output/: 2018-10-25 12-46-40-4640reports.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BaseTest/test-output/Default suite/: Default test.html  Default test.xml
BaseTest/test-output/junitreports/: TEST-utility.TestFunctionalityA.xml
BaseTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
BaseTest/tokens/: StoredCredential
